<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rokkitt&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentario de ingeniería</title>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body class="navcontainer">

    <div class="bgnavegacion">
        <nav id="barradenavegacion" class="navbar px-3 mb-3 navegacion container">
            <a class="navbar-brand" href="#!" onclick="action()">Joseph Mantilla</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#p1">Primero</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p2">Segundo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p3">Tercero</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p4">Cuarto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p5">Quinto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p6">Sexto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p7">Séptimo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p8">Octavo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#p9">Noveno</a>
              </li>
            </ul>
        </nav>
    </div>

    <main class="container">
        <div data-bs-spy="scroll" data-bs-target="#barradenavegacion" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="org scrollspy-example p-3" tabindex="0">
            <h1>El concepto de la entropía en la humanización</h1>
            <section class="margborder">
                <p id="p1">El universo es un sistema macroscópico ordinario, es decir, que obedece a las leyes de la termodinámica, según las cuales el sistema debe tender a un estado de equilibrio. Es por esto por lo que el universo se encuentra en un estado de expansión acelerada, pues la entropía del universo nunca decrece, sino que, al contrario, tiende a un máximo, el cuál caracteriza el estado de equilibrio.</p>
            </section>
            <section class="margborder">
                <p id="p2">Para pensar en este desorden de una forma más clara, podemos ver la constante expansión del universo como un aumento de parámetros que pueden ser alterados por cada uno de los demás. Viéndolo de esta manera, es sencillo distinguir que vivimos en un sistema caótico, donde es improbable determinar con precisión lo que vendrá después, ya que hay un sinnúmero de “pequeñas cosas” que trabajan en conjunto para seguir aumentando la entropía del universo.</p>
            </section>
            <section class="margborder">
                <p id="p3">La vida es una forma de ir en contra de este caos, en nuestra naturaleza está el buscar generalizar y organizar, esto para hacer de cierta manera nuestras vidas más sencillas o llevaderas. Lo cierto es que, aunque trabajemos todos los días en contra del caos, este estará siempre presente y no solo eso, sino que también tenderá a ser máximo en busca de un equilibrio sistémico. Nosotros no tenemos control sobre lo que el universo nos pone en frente, pues nuestras vidas están regidas por el caos, todo lo que sucede en el día a día evidencia esta realidad, hay situaciones en las que quisiéramos intervenir en búsqueda de un cambio, pero que simplemente están fuera de nuestro alcance, pues se rigen por otros factores totalmente ajenos a nosotros.</p>
            </section>
            <div class="media">
                <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/vIgtl27hQmk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <section class="margborder">
                <p id="p4">Con el surgimiento de la vida en el universo, también vino la necesidad por mantenerla, es por esto por lo que la vida trabaja para disipar el caos del universo, aunque no lo hacemos de forma totalmente consciente. Si no actuáramos de esa manera, estaríamos dejando nuestro destino totalmente en manos del azar del universo y la vida simplemente no funcionaría, para luego dejar de existir. Nuestros actos son sumamente importantes para lograr una vida plena, ordenada y exitosa; somos seres con la capacidad de aumentar el caos del universo para aumentar el orden en nuestra vida, solo debemos saber manejarlo a nuestro favor.</p>
            </section>
            <section class="margborder">
                <p id="p5">La vida humana es un constante proceso de crecimiento personal y superación, donde nuestra estrategia principal es transformar el inevitable caos en orden. Tenemos responsabilidades y debemos actuar en pro de la sociedad, de lo contrario seríamos inservibles para la evolución humana. Como mencioné anteriormente, este proceso no depende solamente de nosotros, sino que todo lo que nos rodea interviene en lo que somos y hacemos. Así como tú, hay miles de millones de personas que viven su día a día a costa de las acciones de los demás, somos la herencia de nuestro pasado, la esencia de nuestro presente y la esperanza del futuro; todo lo que hagamos quedará grabado en la historia del universo e inevitablemente hará parte de los regimientos futuros.</p>
            </section>
            <section class="margborder">
                <p id="p6">En ese proceso de crecimiento personal es inevitable encontrarnos con obstáculos que hagan más complicada nuestra vida, y las razones las hemos mencionado ya, en su mayoría, lo que vivimos depende de lo que sucede en nuestro alrededor. En este punto es necesario reflexionar en torno a lo que hemos construido y generar participación afectiva en realidades ajenas a las nuestras, es decir, que debemos buscar percibir los pensamientos y emociones de los demás, para darnos cuenta de que todos nos encontramos en la misma situación: Seres sometidos al caos, pero que pueden actuar para dispersarlo.</p>
            </section>
            <div class="media">
                <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/RJsvR_gSEjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>
            <section class="margborder">
                <p id="p7">Cuando pensamos el término sociedad bajo este argumento, al encontrarnos todos en la misma condición, se vuelve tarea nuestra usar nuestras acciones en pro del orden conjunto. Buscamos que nuestras vidas sean más sencillas, y hacer esto por nuestra propia cuenta puede suponer mucho más trabajo del que pensamos, es por esto por lo que necesitamos que los demás interfieran en nuestras vidas. Todo lo que somos ahora es producto de lo que sucedió antes, y lo que sucedió antes no viene de nosotros únicamente.</p>
            </section>
            <section class="margborder">
                <p id="p8">Somos seres conscientes con la capacidad de distinguir qué está bien y qué está mal; esta consciencia es la que nos hace actuar y nuestras acciones definen en gran medida nuestro futuro. Nuestro proceso personal no va a ser fácil nunca, ni el de ninguna otra persona, eso nos convierte en iguales. La empatía nos debe direccionar por un camino donde trabajemos a nuestro favor y a favor de la sociedad, porque de esta manera, el caos se vuelve más llevadero, de alguna manera se logra disipar temporalmente, y ese orden temporal nos ayuda a crecer centrándonos en nuestras metas personales o conjuntas.</p>
            </section>
            <section class="margborder">
                <p id="p9">Muchas veces, al pensar en la vida de esta manera, me gano un pequeño impulso para seguir haciendo lo que quiero, pues para mí, después de la muerte pueden suceder tres cosas: Volver a vivir de la misma manera, lo cual significaría que de cierta manera todo se encuentra ya escrito; vivir de una forma distinta, lo cual supondría que hasta cierto punto en el tiempo, todo debió suceder de forma idéntica; o simplemente acabar ahí, que es el pensamiento que domina, pues al pensar en los otros resulta “menos loco” o más probable. Vivir con este pensamiento me llena de ganas para continuar escribiendo mi propia vida, pues soy consciente de que todo lo que haga puede tener consecuencias, y que muchos de mis errores pudieron ser evitados si hubiera actuado de otra manera; por eso digo y repito que el dueño de mi destino soy yo, y que está en mis manos saber utilizar las herramientas que el mundo me da; para eso tenemos a las personas, para ayudarnos a crecer tanto personalmente como en conjunto, pues si fuéramos solo nosotros, la vida sería una total odisea. Para terminar, me gustaría ver este pensamiento como una forma de humanizarnos, pues ser empáticos significa entender que las personas no llevan totalmente las riendas de su destino, yo no pude hacer nada sobre lo que vino antes, pero puedo hacer algo por lo que vendrá después, y entender esto nos lleva a ser menos prejuiciosos con los demás, pues no todos nos encontramos en las mismas condiciones.</p>
            </section>
        </div>
    </main>

    <div id="carousels" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/Nasa1.png" class="d-block w-100" alt="Nasa1">
          </div>
          <div class="carousel-item">
            <img src="./img/Nasa2.jpg" class="d-block w-100" alt="Nasa2">
          </div>
          <div class="carousel-item">
            <img src="./img/Nasa3.jpg" class="d-block w-100" alt="Nasa3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousels" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousels" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>

    <style type="text/css">
        :root {
        --main: #1a2e36;
        --second: #96bed5;
        --third: #314e6d;
        --light: #b0def8;
        --bg: #78c5e966;
        }

        /*Box Sizing, para que el padding no sume pixeles sino que use los asignados*/
        html {
            box-sizing: border-box;
            font-size: 62.5%; /*1 rem = 10px*/ 
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background-color: var(--main);
            font-size: 16px;  /*1 rem = 10px*/
            font-family: 'Rokkitt', serif;
        }

        h1 {
            font-size: 2rem;
            font-family: 'Bebas Neue', cursive;
            color: var(--second);
            font-weight: 100;
            text-align: center;
        }

        /*Aqui el codigo*/

        .org {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100rem;
            /* Para margin: Arriba, derecha, abajo e izquierda*/
            margin: 0 auto;
        }

        /*Barra de navegación*/
        .bgnavegacion {
            background-color: var(--light);
        }

        .navegacion {
            display: flex;
            justify-content: space-between;
        }

        .navegacion a {
            color: var(--main);
            text-decoration: none;
            font-size: 1.5rem;
            padding: 1rem;
        }

        .navegacion a:hover {
            color: var(--second);
            background-color: var(--third);
        }
        
        /*Margen y texto*/
        .margborder {
            margin: 2rem 2rem 2rem 2rem;
        }

        .margborder p {
            line-height: 1.2;
            color: var(--light);
            text-align: center;
        }

        /*Multimedia*/
        .media {
            margin: 4rem auto;
        }

        .youtube {
            border: 0.5rem solid var(--third);;
        }

        /*Swal*/
        .swal-overlay {
            background-color: var(--bg);
        }

        .swal-modal {
            background-color: var(--main);
            border-radius: 0;
            border: 0.3rem solid var(--second);
        }

        .swal-title {
            font-size: 3rem;
            font-family: 'Bebas Neue', cursive;
            color: var(--second);
            font-weight: 100;
        }

        .swal-text {
            text-align: center;
            color: var(--light);
            font-size: 1.6rem;
            font-family: 'Rokkitt', serif;
        }

        .swal-button {
            border-radius: 0;
            background-color: var(--second);
            font-family: 'Bebas Neue', cursive;
            color: var(--third);
            font-size: 1.2rem;
            border: 0.3rem solid var(--third);
        }

        /*Carrusel*/
        .carousel-inner {
            max-height: 80rem;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function action() {
            swal({
                title:'Ya estás en la página de inicio',
                text:'"Así como el aumento constante de la entropía es la ley fundamental del universo, así es la ley fundamental de la vida que cada vez esté más altamente estructurada y luche contra la entropía", Vaclav Havel'
            })
        }
    </script>

</body>
</html>